import React, { Component } from 'react';
import {Link} from 'react-router-dom';

class R1_G4 extends Component {
    render() {
        return (
            <div className="homePage">
                <h5 className="text-center">1.4 Собеседование</h5>
                <p className="text-justify mb-0 text-ind">Собеседование является одним из наиболее распространенных методов отбора и оценки персонала. При кажущейся внешней простоте применения оно является одним из самых трудоемких процессов, требующим обязательной подготовки проводящего его сотрудника. Основная цель собеседования — получение информации, которая позволит:</p>
                <ol className="mb-0">
                    <li>оценить, насколько данный кандидат подходит для предполагаемой должности (то есть, провести оценку профессиональной пригодности соискателя (его профессиональных знаний и навыков, деловых, индивидуально-психологических и психофизиологических качеств)</li>
                    <li>определить, насколько данный кандидат выделяется из всех заявивших свои кандидатуры на замещение вакантной должности (какие качества и навыки преобладают, а какие, наоборот, нуждаются в дальнейшем развитии</li>
                    <li>насколько эти качества важны для вакантной должности</li>
                    <li>возможен ли прием на работу сотрудника с условием дальнейшего роста</li>
                    <li>будет ли вакантная должность «шагом вперед» для соискателя или он давно «перерос» предполагаемую должность)</li>
                    <li>установить, достоверна ли предоставляемая кандидатом информация (имеется в виду только первичная оценка достоверности информации).</li>
                </ol>
                <p className="text-justify text-ind mb-0">В последнее время все больше внимания уделяется не только определению соответствия кандидата требуемой квалификации, но и выяснению того, насколько новый человек «впишется» в корпоративную культуру организации, сможет ли он принять действующие в организации принципы и нормы поведения.</p>
                <p className="text-justify text-ind mb-0">После окончания собеседования обычно не говорят сразу результата. Потребуется некоторое время для оценки всех факторов и принятия решения. Обычно этот процесс занимает не более одной недели.</p>
                <p className="text-justify text-ind">Так же на собеседовании решается вопрос о вашей предполагаем заработной плате, на рисунке 1.4 приведена статистика по регионам Республики Беларусь.</p>
                <img src="../images/1-4.png" className="img-fluid mx-auto d-block" alt="Рисунок 1.4"></img>
                <p className="text-center">Рисунок 1.4 – Средняя заработная плата по регионам страны</p>


                <div className="d-flex justify-content-between mt-5">
                    <Link to="/systems-project/razdel-1/glava-3"><button type="button" className="btn btn-outline-primary">Предыдущая</button></Link>
                    <Link to="/systems-project/razdel-2/glava-1"><button type="button" className="btn btn-outline-primary">Следующая</button></Link>
                </div>
            </div>
        );
    }

    componentWillUnmount() {
        document.getElementById('menu-1-4').classList.remove('active');
    }

    componentDidMount() {
        document.getElementById('menu-1-4').classList.add('active');
    }
}

export default R1_G4;