import React, { Component } from 'react';
import {Link} from 'react-router-dom';

class Intro extends Component {
    render() {
        return (
            <div>
                <h4 className="text-center">ВВЕДЕНИЕ</h4>
                <p className="text-justify">Проблемы занятости и трудоустройства всегда находятся в центре внимания. С этой проблемой ежегодно сталкивается множество людей. Сам процесс поиска работы порой занимает большое количество времени, что может привести к ряду проблем. </p>
                <p className="text-justify">Одной из такой проблем является безработица. Безработица представляет собой макроэкономическую проблему, оказывающую наиболее прямое и сильное воздействие на каждого человека. В современных условиях экономического хаоса потеря работы для большинства людей означает снижение жизненного уровня, часто вплоть до полной нищеты, и наносит серьезную психологическую травму. Поэтому неудивительно, что проблема безработицы часто является предметом многочисленных дискуссий и исследований.</p>
                <p className="text-justify">Одной из причин данной проблемы является ряд трудностей, с которыми встречается человек во время поиска рабочего места. К примеру, большинство работодателей требует предоставления личного резюме, однако у некоторых людей это может вызвать определенные трудности и занять некоторое время. Следовательно, для сокращения общего количества времени, необходимого на трудоустройство, нужно оптимизировать все подсистемы, с которыми сталкивается человек во время поиска работы.</p>
                <p className="text-justify">Целью курсовой работы является раскрытие проблем занятости общества. Для этого необходимо выполнить следующие задачи: раскрыть само понятие занятости, рассмотреть концепции занятости, оценить уровни занятости и безработицы, их положение на современном рынке труда.</p>
                <p className="text-justify">Для решения данной проблемы, я также предлагаю создать web-сайт, который будет способствовать поиску интересующих вакансий и дальнейшее трудоустройство. Данная информационная система предполагает сопровождение пользователя на всех этапах трудоустройства: начиная составлением резюме и заканчивая трудоустройством в компанию.</p>
                <div className="d-flex justify-content-between mt-5">
                    <Link to="/"><button type="button" className="btn btn-outline-primary">Предыдущая</button></Link>
                    <Link to="/razdel-1/glava-1"><button type="button" className="btn btn-outline-primary">Следующая</button></Link>
                </div>
            </div>
        );
    }

    componentWillUnmount() {
        document.getElementById('menu-intro').classList.remove('active');
    }

    componentDidMount() {
        document.getElementById('menu-intro').classList.add('active');
    }
}

export default Intro;