import React, { Component } from 'react';
import {Link} from 'react-router-dom';

class R1_G2 extends Component {
    render() {
        return (
            <div className="homePage">
                <h5 className="text-center">1.2 Создание персонального резюме</h5>
                <p className="text-justify text-ind">Резюме представляет из себя документ, содержащий информацию о навыках работы, опыте работы, образовании, и другую относящуюся к делу информацию, обычно требуемую при рассмотрении кандидатуры человека для найма на работу. Резюме не является обязательным требованием при трудоустройстве в некоторых случаях. Но в подавляющем большинстве, работодатель требует присылать резюме.</p>
                <p className="text-justify text-ind">Если человек до этого не сталкивался с подобным, ему будет сложно подготовить подобный документ для отправки работодателю. А также будет потрачено большое количество времени на изучение вспомогательных материалов.</p>
                <p className="text-justify text-ind">Для решения столь простой проблемы, стоит воспользоваться готовым решением – редактором резюме. Существует два способа подготовки кратких резюме трудовой деятельности; выбор способа зависит оттого, насколько опыт и уровень квалификации работника соответствуют характеру работы, на которую он претендует: 1) начать с описания характера работы или 2) в порядке обратной хронологии — со своей базовой подготовки.</p>
                <p className="text-justify mb-0 text-ind">Независимо от выбора способа следует придерживаться следующих рекомендаций при написании резюме:</p>
                <ul>
                    <li>быть как можно точнее в формулировках</li>
                    <li>указать, каких результатов вы добились на прежнем рабочем месте</li>
                    <li>объем резюме ни в коем случае не должен превышать двух страниц</li>
                    <li>обязательно надо внимательно прочитать образец резюме на предмет устранения орфографических и стилистических ошибок</li>
                </ul>

                <img src="../images/1-2.jpg" className="img-fluid mx-auto d-block" alt="Рисунок 1.2"></img>
                <p className="text-center">Рисунок 1.2 – Пример составления резюме</p>
                
                <p className="text-justify text-ind">Основными методами исследования рынка труда являются маркетинговые исследования. Маркетинговые исследования представляют собой сбор, обработку и анализ данных с целью уменьшения неопределенности, сопутствующей принятию маркетинговых решений. Исследованиям подвергаются рынок, конкуренты, потребители, цены, внутренний потенциал субъекта рынка рабочей силы. Основой исследований маркетинга служит общенаучные и аналитико-прогностические методы. Информационное обеспечение складывается из кабинетных и полевых исследований, а также из различных источников информации.</p>

                <div className="d-flex justify-content-between mt-5">
                    <Link to="/systems-project/razdel-1/glava-1"><button type="button" className="btn btn-outline-primary">Предыдущая</button></Link>
                    <Link to="/systems-project/razdel-1/glava-3"><button type="button" className="btn btn-outline-primary">Следующая</button></Link>
                </div>
            </div>
        );
    }

    componentWillUnmount() {
        document.getElementById('menu-1-2').classList.remove('active');
    }

    componentDidMount() {
        document.getElementById('menu-1-2').classList.add('active');
    }
}

export default R1_G2;