import React, { Component } from 'react';
import {Link} from 'react-router-dom';

class R3_G1 extends Component {
    render() {
        return (
            <div className="homePage">
                <h4 className="text-center">3 ПОСТРОЕНИЕ ФУНКЦИОНАЛЬНОЙ МОДЕЛИ</h4>
                <h5 className="text-center">3.1 Постанока целей и поиск решений</h5>
                <p className="text-justify text-ind mb-0">В этой главе будет сформулирована глобальная цель, отталкиваясь от формулировки изначально поставленной проблемы, а также приоритеты выполнения подцелей. Для этого будет использоваться метод анализа иерархий (МАИ).</p>
                <p className="text-justify text-ind mb-0">Исходя из предыдущих глав, основной целью будет являться упрощение процесса трудоустройства. Составленное дерево целей представлено на рисунке 3.1.</p>

                <img src="../images/3-1.png" className="img-fluid mx-auto d-block" alt="Рисунок 3.1"></img>
                <p className="text-center">Рисунок 3.1 – Дерево целей</p>

                <p className="text-justify text-ind">Проведем разбиение основной цели на 3 подцели: уменьшить время поиска подходящей вакансии, упростить процесс проведения собеседования, упростить процесс создания резюме. Эти подцели также разобьём еще на подцели и составим матрицы парных сравнений. Матрица сравнения главных подцелей имеет размерность 3х3 и представлена на рисунке 3.2.</p>

                <img src="../images/3-2.png" className="img-fluid mx-auto d-block" alt="Рисунок 3.2"></img>
                <p className="text-center">Рисунок 3.2 – Матрица парных сравнений</p>

                <p className="text-justify text-ind mb-0">Сама матрица заполняется значениям от 1 до 9, в зависимости от приоритетности одной задачи над другой. Если приоритет данной задачи, наоборот, ниже той, с которой сравниваем, тогда используем обратное значение (например, 1/3, 1/4 и тд).</p>
                <p className="text-justify text-ind mb-0">После этого необходимо провести ряд подсчетов и определить отношение согласованности. Этот коэффициент должен быть не больше 10%, чтобы матрица считалась согласованной. Помимо ОС, необходимо найти локальный приоритет каждой из подцелей. Это необходимо для того, чтобы позже подсчитать глобальные приоритеты и сконцентрировать работу на наиболее приоритетные задачи.</p>
                <p className="text-justify text-ind mb-0">Такие же матрицы была составлена и для остальных групп подцелей. В данном случае это 3 матрицы размерностью 2х2. Эти матрицы полностью аналогичны матрице, представленной на рисунке 3.2.</p>
                <p className="text-justify text-ind mb-0">После подсчета локальных приоритетов всех подцелей, запишем их на дерево целей черным шрифтом возле соединительных линий. Далее рассчитаем глобальные приоритеты. Для этого нужно умножить локальный приоритет на приоритет родительской цели. Для целей второго уровня будем считать приоритет родительской цели равный единице.</p>
                <p className="text-justify text-ind mb-0">Обозначим глобальные приоритеты красным цветом и разместим возле края блоков.</p>
                <p className="text-justify text-ind mb-0">Таким образом было составлено дерево целей. Путем построения матрицы парных сравнений были составлены приоритеты всех целей и подцелей. После этого было выявлено, что разработка БД является наиболее приоритетной задаче на данный момент. А наименее приоритетной является подготовка макетов для резюме.</p>

                <div className="d-flex justify-content-between mt-5">
                    <Link to="/systems-project/razdel-2/glava-2"><button type="button" className="btn btn-outline-primary">Предыдущая</button></Link>
                    <Link to="/systems-project/razdel-3/glava-2"><button type="button" className="btn btn-outline-primary">Следующая</button></Link>
                </div>
            </div>
        );
    }

    componentWillUnmount() {
        document.getElementById('menu-3-1').classList.remove('active');
    }

    componentDidMount() {
        document.getElementById('menu-3-1').classList.add('active');
    }
}

export default R3_G1;